<?php
/**
 * @file
 * Install file for pm_restrict_role.module
 */

/**
 * Implement hook_schema().
 */
function pm_restrict_role_schema() {
  $schema = array();

  $schema['pm_restrict_role'] = array(
    'description'       => '{pm_restrict_role} holds data mapping which authors who cannot messages to which recipients ',
    'fields'        => array(
      'author'    => array(
        'description'   => 'ID of the author',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'recipient'    => array(
        'description'   => 'ID of the recipient',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
    'primary key' => array('author', 'recipient'),
  );

  return $schema;
}
